{
  "name": "grunt-sassas",
  "description": "Grunt plugin to take advantage of the SASSAS Direct Conversion API to remove the need to have SASS installed on the local machine",
  "version": "0.1.2",
  "homepage": "http://sassas.uk",
  "author": {
    "name": "Jon Hazan",
    "email": "jon@hazan.me",
    "url": "hazan.me"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hazanjon/sassas-grunt.git"
  },
  "bugs": {
    "url": "https://github.com/hazanjon/sassas-grunt/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/hazanjon/sassas-grunt/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5",
    "restler": "~3.1.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}
